{
  "version": 2,
  "builds": [
    {
      "src": "api/v1/**/*.ts",
      "use": "@now/node",
      "config": {
        "memory": 1024,
        "maxDuration": 15
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "public/**",
      "use": "@now/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/api_test/setup",
      "destination": "/api/v1/api_test/setup.ts"
    },
    {
      "source": "/api/v1/api_test/jwt",
      "destination": "/api/v1/api_test/jwt.ts"
    },
    {
      "source": "/api/v1/api_test/teardown",
      "destination": "/api/v1/api_test/teardown.ts"
    },

    {
      "source": "/api/v1/ping",
      "destination": "/api/v1/ping.ts"
    },
    {
      "source": "/api/v1/health",
      "destination": "/api/v1/health.ts"
    },

    {
      "source": "/api/v1/orgid/(.*)",
      "destination": "/api/v1/orgid/[org_id].ts?org_id=$1"
    },

    {
      "source": "/api/v1/offers/search",
      "destination": "/api/v1/offers/search.ts"
    },

    {
      "source": "/api/v1/orders/createWithOffer",
      "destination": "/api/v1/orders/createWithOffer.ts"
    },

    {
      "source": "/api/v1/one_time_password",
      "destination": "/api/v1/one_time_password.ts"
    },

    {
      "source": "/api/v1/login",
      "destination": "/api/v1/login.ts"
    },

    {
      "source": "/api/v1/booking",
      "destination": "/api/v1/booking.ts"
    },
    {
      "source": "/api/v1/bookings",
      "destination": "/api/v1/bookings.ts"
    },
    {
      "source": "/api/v1/booking/(.*)",
      "destination": "/api/v1/booking/[booking_id].ts?booking_id=$1"
    },

    {
      "source": "/api/v1/room_type",
      "destination": "/api/v1/room_type.ts"
    },
    {
      "source": "/api/v1/room_types",
      "destination": "/api/v1/room_types.ts"
    },
    {
      "source": "/api/v1/room_type/(.*)",
      "destination": "/api/v1/room_type/[room_type_id].ts?room_type_id=$1"
    },

    {
      "source": "/api/v1/profile",
      "destination": "/api/v1/profile.ts"
    },
    {
      "source": "/api/v1/profiles",
      "destination": "/api/v1/profiles.ts"
    },
    {
      "source": "/api/v1/profile/(.*)",
      "destination": "/api/v1/profile/[profile_id].ts?profile_id=$1"
    },

    {
      "source": "/api/v1/hotel",
      "destination": "/api/v1/hotel.ts"
    },
    {
      "source": "/api/v1/hotels",
      "destination": "/api/v1/hotels.ts"
    },
    {
      "source": "/api/v1/hotel/(.*)",
      "destination": "/api/v1/hotel/[hotel_id].ts?hotel_id=$1"
    },

    {
      "source": "/api/v1/wt_verification",
      "destination": "/api/v1/wt_verification.ts"
    },

    {
      "source": "/api/doc/(.*)",
      "destination": "/public/api/doc/$1"
    },

    {
      "source": "/dashboard",
      "destination": "/"
    },
    {
      "source": "/dashboard/(.*)",
      "destination": "/"
    },

    {
      "source": "/login",
      "destination": "/"
    },
    {
      "source": "/login/(.*)",
      "destination": "/"
    },
    {
      "source": "/favicon.ico",
      "destination": "/public/favicon.ico"
    },
    {
      "source": "/api/v1/rate_modifier",
      "destination": "/api/v1/rate_modifier.ts"
    },
    {
      "source": "/api/v1/rate_modifiers",
      "destination": "/api/v1/rate_modifiers.ts"
    },
    {
      "source": "/api/v1/rate_modifier/(.*)",
      "destination": "/api/v1/rate_modifier/[rate_modifier_id].ts?rate_modifier_id=$1"
    }
  ],
  "redirects": [
    {
      "source": "/api",
      "destination": "/api/doc/"
    },
    {
      "source": "/api/",
      "destination": "/api/doc/"
    },
    {
      "source": "/api/doc",
      "destination": "/api/doc/"
    },
    {
      "source": "/api/v1",
      "destination": "/api/doc/"
    },
    {
      "source": "/api/v1/",
      "destination": "/api/doc/"
    }
  ]
}
