{
  "version": 2,
  "routes": [
    {
      "handle": "filesystem"
    }
  ],
  "functions": {
    "api/*.ts": {
      "memory": 1024,
      "maxDuration": 15
    },
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 15
    }
  }
}
