{
  "name": "rooms-api",
  "version": "0.0.1",
  "description": "Rooms API",
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.0.0"
  },
  "engineStrict": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc --outDir ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windingtree/rooms.git"
  },
  "keywords": [],
  "author": "Winding Tree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/windingtree/rooms/issues"
  },
  "homepage": "https://github.com/windingtree/rooms#readme",
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongodb": "^3.5.27",
    "@types/node": "^12.12.56",
    "@types/uuid": "^8.3.0",
    "@vercel/node": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "typescript": "^4.0.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {}
}
